<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>connections</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="boot1.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

<style>
#header {
    background-color: #0000ff;
    height:50px;
    width:97.5;
}
#footer {
    position:fixed;
    width:100%;
    bottom:0;
    height:35px;
    background-color: #0000ff;
}
#header h2 {
    text-align:center;
    font-size:32px;
    color:white;
    left:0px;
    top:20px;
    font-weight:bold;
    font-family: Boulder;
    float:left;
    margin-top:20px;
    margin-left:20px;
    text-decoration:none;
}
#notification {
	width: 20px;
    height: 10px;
	 left: 10px;
	 
}
 #login-card {
 padding: 20px;
  width: 374px;
  background-color: #F7F7F7;
  margin:-530px 800px 10px;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
#boxes {
    background-color: lightblue;
    width: 200px;
    padding: 25px;
	height:300px;
    border: 25px ;
	
	}
}
#subscribe {
	width:250px;
	height:330px;
	right:40px;

}
#boxes1 {
	 
	  background-color: #CCC;
    height:300px;
	align:center;
	  margin: auto;
    width: 90%;
    border: 1px thin #73AD21;
    padding: 10px;
	 float: left
	}
#conc {
		  
    height:50px;
	right-align:60px;
	  margin: auto;
    width: 80%;
    border: 3px solid;
    padding: 10px;
	 float: left;
}
 
</style>
</head>
<body>
<div class="container">
<div class="row bar">
<div class="col-lg-1">
</div>
<div class="col-lg-1" style="padding-top:10px;">
<a href="#" class="btn btn-info btn-group-sm">
          <span class="glyphicon glyphicon-home"></span> Home
        </a>
</div>
<div class="col-lg-1" style="padding-top:10px;">
  <a href="#" class="btn btn-info btn-group-sm">
          <span class="glyphicon glyphicon-envelope"></span> Message
        </a>
</div>
<div class="col-lg-2" style="padding-top:10px;">
  <a href="#" class="btn btn-info btn-group-sm">
          <span class="glyphicon glyphicon-exclamation-sign"></span> Notifications
        </a>
</div>
<div class="col-lg-4">
           <form class="navbar-form navbar-right" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search Soulmate">
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-default">
                        <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </span>
                </div>
            </form>
</div>
<div class="col-lg-1" style="padding-top:10px;">
<div class="dropdown">
  <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Settings
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#"><b>Upendra Singh</b><br>View Profile </a></li>
    <li><a href="#">Profile Settings</a></li>
    <li><a href="#">Blind Date</a></li>
    <li><a href="#">Logout</a></li>
  </ul>
</div>
</div>
<div class="col-lg-2">
</div>
</div>
      <div class="conc" style= "align-right:60px; margin-top:40px" >
      	<div class="btn-group btn-group-justified" role="group" aria-label="...">
            <div class="btn-group" role="group">
             <button type="button" class="btn btn-success">Requests</button>
            </div>
            <div class="btn-group" role="group">
            <button type="button" class="btn btn-success">Connections</button>
            </div>
        </div>
     </div>




     <div class="container" style = "margin-top:50px;">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#">Connections</a></li>
    
        <li><a href="#">Online Now</a></li>
        <li><a href="#">Views</a></li>
        <li><a href="#">Carousel</a></li>

                        
      </ul>
     </div>       
        

	
    <div class="container">
	<div class="boxes1" id="boxes1" style=" margin-top:20px;">
    <div id=img>
    <div class="row">
    <div class="col-lg-2">
    <img src="notification.png" class="img-circle" alt="Cinque Terre" width="100" height="100"  /><br />
        <div id="glyphicon">
        <div class="btn-group" role="group">
        <button type="button" class="btn btn-default"><a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-ok"></span> 
        </a></button>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default"><a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-remove"></span>  
        </a>
        </button>
  </div>
      </div> 
    </div>
    <div class="col-lg-2">
    <img src="notification.png" class="img-circle" alt="Cinque Terre" width="100" height="100"  >
    </div>
    <div class="col-lg-2"> 
    <img src="notification.png" class="img-circle" alt="Cinque Terre" width="100" height="100" > 
    </div>
    <div class="col-lg-2">
    <img src="notification.png" class="img-circle" alt="Cinque Terre" width="100" height="100" /> 
    </div>
    <div class="col-lg-2">
	<img src="notification.png" class="img-circle" alt="Cinque Terre" width="100" height="100" />
    </div>
    <div class="col-lg-2">
	<img src="notification.png" class="img-circle" alt="Cinque Terre" width="100" height="100" />
    </div>
    </div> 
	 </div>
	</div>
    </div>
    
    
    
 
      <<ul class="pager">
  <li class="previous"><a href="#">Previous</a></li>
  <li class="next"><a href="#">Next</a></li>
</ul>
        <div class="subscribe"><button type="button" class="btn btn-success">Subscribe</button></div>
	
</div>
</div>
</body>
</html>
